# ChatApp

./: .gitignore  README.md  pom.xml
src/main/java/com/project/chatApp/: ChatAppApplication.java
src/main/java/com/project/chatApp/config/: CloudinaryConfig.java  SpringSecurity.java
src/main/java/com/project/chatApp/controller/: ConversationController.java  MessageController.java  PublicController.java  UserController.java
src/main/java/com/project/chatApp/dataTransferObject/: AttachmentDTO.java  ConversationDTO.java  MessageDTO.java  PublicUserDTO.java  UserDTO.java
src/main/java/com/project/chatApp/entity/: AttachmentEntity.java  ConversationEntity.java  Message.java  MessageEntity.java  UserEntity.java
src/main/java/com/project/chatApp/filter/: JwtFilter.java
src/main/java/com/project/chatApp/repository/: AttachmentRepository.java  ConversationRepository.java  ConversationRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/project/chatApp/service/: AttachmentService.java  CloudinaryService.java  ConversationService.java  MessageService.java  UserDetailsService.java  UserService.java
src/main/java/com/project/chatApp/util/: ImageCompressor.java
src/main/java/com/project/chatApp/utils/: ImageCompressor.java  JwtUtils.java
src/main/java/com/project/chatApp/webSocket/: CustomHandshakeInterceptor.java  MessageWebSocketConfig.java  MessageWebSocketHandler.java  SearchWebSocketConfig.java  SearchWebSocketHandler.java  WebSocketConfig.java  messageWebSocketHandler.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/project/chatApp/: UserServiceTests.java
